{
  "name": "web3.storage-lit-integration-example",
  "version": "0.1.0",
  "description": "Web3.Storage + Lit Integration Example",
  "author": "Ghostshare",
  "license": "MIT",
  "homepage": "https://github.com/Ghostshare/Web3.StorageLitIntegrationExample",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ghostshare/Web3.StorageLitIntegrationExample.git"
  },
  "scripts": {
    "build": "parcel build index.html",
    "lint": "eslint src",
    "start": "parcel index.html"
  },
  "alias": {
    "ipfs-car/pack": "./node_modules/ipfs-car/dist/esm/pack/index.js",
    "ipfs-car/unpack": "./node_modules/ipfs-car/dist/esm/unpack/index.js",
    "ipfs-car/blockstore/memory": "./node_modules/ipfs-car/dist/esm/blockstore/memory.js"
 },
  "dependencies": {
    "authereum": "^0.1.0",
    "dag-jose": "^0.3.0",
    "dids": "^2.1.0",
    "fortmatic": "^2.2.1",
    "http-server": "^14.0.0",
    "ipfs-car": "^0.7.0",
    "key-did-resolver": "^1.2.0",
    "web3.storage-lit-sdk": "^0.1.7",
    "multiformats": "~4.6.1",
    "skynet-js": "^4.0.5-beta",
    "uint8arrays": "^3.0.0",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.6.2",
    "@webpack-cli/serve": "^1.6.0",
    "did-jwt": "^5.2.0",
    "did-resolver": "^3.0.1",
    "eslint": "^7.25.0",
    "eslint-config-3box": "^0.2.0",
    "parcel": "^2.6.2",
    "prettier": "^2.2.1",
    "serve": "^12.0.1",
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.9.1"
  }
}
